EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=webzzang79@gmail.com
EMAIL_AUTH_PASSWORD=test
EMAIL_BASE_URL=http://localhost:3000
DATABASE_HOST=localhost
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=false
JWT_SECRET=SeCrEtKeYfOrHaShInG